<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puntos de Lealtad</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
        .container { max-width: 500px; margin: 60px auto; background: #fff; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); padding: 30px; }
        h2 { color: #667eea; text-align: center; margin-bottom: 24px; }
        .form-group { margin-bottom: 18px; }
        label { display: block; margin-bottom: 6px; color: #333; font-weight: 600; }
        input { width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc; }
        .btn { width: 100%; padding: 10px; background: #667eea; color: #fff; border: none; border-radius: 4px; font-size: 16px; cursor: pointer; margin-top: 10px; }
        .points-badge { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; padding: 20px; border-radius: 15px; text-align: center; margin-bottom: 20px; }
        .points-badge h3 { font-size: 2.5em; margin: 10px 0; }
        .user-rewards { margin-top: 20px; }
        .redeemed-item { background: #f5f7fa; padding: 10px; border-radius: 8px; margin-bottom: 8px; }
        .status-badge { padding: 2px 8px; border-radius: 6px; font-size: 0.85em; }
        .status-used { background: #f44336; color: #fff; }
        .status-available { background: #4caf50; color: #fff; }
    </style>
</head>
<body>
    <div class="container">
        <h2>⭐ Mis Puntos de Lealtad</h2>
        <div class="form-group">
            <label for="cedula">Cédula</label>
            <input type="text" id="cedula" placeholder="Ingresa tu cédula">
        </div>
        <button class="btn" onclick="loadUserPoints()">Ver Mis Puntos</button>
        <div id="userPointsSection" style="margin-top: 30px;"></div>
    </div>
    <script>
        let users = {};
        function initUser(cedula) {
            if (!users[cedula]) {
                users[cedula] = {
                    cedula: cedula,
                    puntos: Math.floor(Math.random()*200), // Simulación
                    historial: [],
                    recompensasCanjeadas: []
                };
            }
            return users[cedula];
        }
        function loadUserPoints() {
            const cedula = document.getElementById('cedula').value.trim();
            if (!cedula) {
                document.getElementById('userPointsSection').innerHTML = '<p style="color:#d9534f;text-align:center;">Por favor ingresa tu cédula</p>';
                return;
            }
            const user = initUser(cedula);
            document.getElementById('userPointsSection').innerHTML = `
                <div class="points-badge">
                    <p style="margin: 0; font-size: 0.9em;">Puntos Acumulados</p>
                    <h3>${user.puntos}</h3>
                    <p style="margin: 0; font-size: 0.85em; opacity: 0.9;">⭐ ${user.cedula}</p>
                </div>
                <div class="user-rewards">
                    <h4 style="color: #667eea; margin-bottom: 10px; font-size: 0.95em;">🎁 Mis Recompensas</h4>
                    <p style="text-align: center; color: #999; padding: 20px;">No has canjeado recompensas aún</p>
                </div>
            `;
        }
    </script>
</body>
</html>
