<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Parqueadero</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
     <link rel="stylesheet" href="sistemaFactura.css">
  </head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚗 Sistema de Parqueadero</h1>
            <p>Gestión inteligente de vehículos</p>
        </div>

        <div class="main-content">
            <div class="card">
                <h2 id="formTitle">
                    <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 3c1.93 0 3.5 1.57 3.5 3.5S13.93 13 12 13s-3.5-1.57-3.5-3.5S10.07 6 12 6zm7 13H5v-.23c0-.62.28-1.2.76-1.58C7.47 15.82 9.64 15 12 15s4.53.82 6.24 2.19c.48.38.76.97.76 1.58V19z"/>
                    </svg>
                    Registro de Entrada
                </h2>
                <form id="entryForm">
                    <div class="form-group">
                        <label for="nombre">Nombre Completo *</label>
                        <input type="text" id="nombre" required placeholder="Ej: Juan Pérez">
                    </div>
                    <div class="form-group">
                        <label for="documento">Documento de Identidad *</label>
                        <input type="text" id="documento" required placeholder="Ej: 1234567890">
                    </div>
                    <div class="form-group">
                        <label for="contacto">Número de Contacto *</label>
                        <input type="tel" id="contacto" required placeholder="Ej: 3001234567">
                    </div>
                    <div class="form-group">
                        <label for="placa">Placa del Vehículo *</label>
                        <input type="text" id="placa" required placeholder="Ej: ABC123" style="text-transform: uppercase;">
                    </div>
                    <div class="form-group">
                        <label for="tipo">Tipo de Vehículo *</label>
                        <select id="tipo" required>
                            <option value="">Seleccione...</option>
                            <option value="Carro">Carro</option>
                            <option value="Moto">Moto</option>
                            <option value="Camioneta">Camioneta</option>
                            <option value="Bicicleta">Bicicleta</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrar Entrada</button>
                </form>

                <form id="exitForm" style="display: none;">
                    <div class="form-group">
                        <label for="placaSalida">Placa del Vehículo *</label>
                        <input type="text" id="placaSalida" required placeholder="Ej: ABC123" style="text-transform: uppercase;" readonly>
                    </div>
                    <div class="form-group">
                        <label for="tipoSalida">Tipo de Vehículo *</label>
                        <input type="text" id="tipoSalida" required readonly>
                    </div>
                    <div class="form-group">
                        <label for="horaEntradaSalida">Hora de Entrada *</label>
                        <input type="datetime-local" id="horaEntradaSalida" required readonly>
                    </div>
                    <div class="form-group">
                        <label for="horaSalidaSalida">Hora de Salida *</label>
                        <input type="datetime-local" id="horaSalidaSalida" required readonly>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                        <button type="submit" class="btn btn-success">Generar Factura</button>
                        <button type="button" class="btn btn-primary" onclick="cancelExit()">Cancelar</button>
                     
                    </div>
                  
                </form>
            </div>

            <div class="card">
                <h2>
                    <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                    Información
                </h2>
                <div style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 20px; border-radius: 15px; margin-bottom: 20px;">
                    <h3 style="color: #667eea; margin-bottom: 15px;">💰 Tarifas</h3>
                    <div style="display: grid; gap: 10px;">
                        <div style="display: flex; justify-content: space-between;">
                            <span style="font-weight: 600;">Carro:</span>
                            <span>$3.000 / hora</span>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <span style="font-weight: 600;">Moto:</span>
                            <span>$2.000 / hora</span>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <span style="font-weight: 600;">Camioneta:</span>
                            <span>$4.000 / hora</span>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <span style="font-weight: 600;">Bicicleta:</span>
                            <span>$1.000 / hora</span>
                        </div>
                    </div>
                </div>
                <div style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%); padding: 20px; border-radius: 15px;">
                    <h3 style="color: #e17055; margin-bottom: 10px;">⏰ Cálculo Automático</h3>
                    <p style="line-height: 1.6;">El sistema calcula automáticamente el tiempo de permanencia y el valor a pagar cuando registras la salida del vehículo.</p>
                </div>
              
                <div>
                       <button type="button" class="btn btn-primary" onclick="window.open('puntos.html','_blank')">Canjear Puntos</button>

                </div>
            </div>
        </div>

        <div class="vehicles-list">
            <h2>🚘 Vehículos en el Parqueadero</h2>
            <div id="vehiclesList"></div>
        </div>
    </div>

    <script>
        const { jsPDF } = window.jspdf;
        let vehicles = [];

        const tarifas = {
            'Carro': 3000,
            'Moto': 2000,
            'Camioneta': 4000,
            'Bicicleta': 1000
        };

        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        function formatDateTime(date) {
            const options = {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            };
            return new Intl.DateTimeFormat('es-CO', options).format(date);
        }

        function calculateTime(entryTime, exitTime) {
            const diff = exitTime - entryTime;
            const hours = Math.floor(diff / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            return { hours, minutes, totalHours: Math.ceil(diff / (1000 * 60 * 60)) || 1 };
        }

        function calculateCost(tipo, totalHours) {
            return tarifas[tipo] * totalHours;
        }

        document.getElementById('entryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const vehicle = {
                id: Date.now(),
                nombre: document.getElementById('nombre').value,
                documento: document.getElementById('documento').value,
                contacto: document.getElementById('contacto').value,
                placa: document.getElementById('placa').value.toUpperCase(),
                tipo: document.getElementById('tipo').value,
                horaEntrada: new Date()
            };
            
            vehicles.push(vehicle);
            renderVehicles();
            this.reset();
            showNotification('✅ Vehículo registrado exitosamente');
        });

        document.getElementById('exitForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const vehicle = vehicles.find(v => v.id === currentVehicleId);
            if (!vehicle) return;
            
            const horaEntrada = new Date(document.getElementById('horaEntradaSalida').value);
            const horaSalida = new Date(document.getElementById('horaSalidaSalida').value);
            
            if (horaSalida <= horaEntrada) {
                showNotification('❌ La hora de salida debe ser posterior a la hora de entrada', 'error');
                return;
            }
            
            const tiempo = calculateTime(horaEntrada, horaSalida);
            const valorPagar = calculateCost(vehicle.tipo, tiempo.totalHours);
            
            generatePDF({
                ...vehicle,
                horaEntrada,
                horaSalida,
                tiempo,
                valorPagar
            });
            
            vehicles = vehicles.filter(v => v.id !== currentVehicleId);
            renderVehicles();
            cancelExit();
            showNotification('📄 Factura generada exitosamente');
        });

        function renderVehicles() {
            const container = document.getElementById('vehiclesList');
            
            if (vehicles.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div style="font-size: 60px;">🅿️</div>
                        <p>No hay vehículos en el parqueadero</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = vehicles.map(vehicle => `
                <div class="vehicle-item">
                    <div class="vehicle-info">
                        <div><strong>Placa:</strong> ${vehicle.placa}</div>
                        <div><strong>Tipo:</strong> ${vehicle.tipo}</div>
                        <div><strong>Propietario:</strong> ${vehicle.nombre}</div>
                        <div><strong>Entrada:</strong> ${formatDateTime(vehicle.horaEntrada)}</div>
                    </div>
                    <button class="btn-small btn-checkout" onclick="checkoutVehicle(${vehicle.id})">
                        Registrar Salida
                    </button>
                </div>
            `).join('');
        }

        let currentVehicleId = null;

        function checkoutVehicle(id) {
            const vehicle = vehicles.find(v => v.id === id);
            if (!vehicle) return;
            
            currentVehicleId = id;
            
     
            document.getElementById('entryForm').style.display = 'none';
            document.getElementById('exitForm').style.display = 'block';
            

            const titleIcon = `<svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
            </svg>`;
            document.getElementById('formTitle').innerHTML = titleIcon + ' Registro de Salida';

            document.getElementById('placaSalida').value = vehicle.placa;
            document.getElementById('tipoSalida').value = vehicle.tipo;
            
        
            const entradaFormatted = new Date(vehicle.horaEntrada.getTime() - (vehicle.horaEntrada.getTimezoneOffset() * 60000)).toISOString().slice(0, 16);
            const salidaFormatted = new Date(new Date().getTime() - (new Date().getTimezoneOffset() * 60000)).toISOString().slice(0, 16);
            
            document.getElementById('horaEntradaSalida').value = entradaFormatted;
            document.getElementById('horaSalidaSalida').value = salidaFormatted;
        }

        function cancelExit() {
            currentVehicleId = null;
            document.getElementById('exitForm').style.display = 'none';
            document.getElementById('entryForm').style.display = 'block';
            
            const titleIcon = `<svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 3c1.93 0 3.5 1.57 3.5 3.5S13.93 13 12 13s-3.5-1.57-3.5-3.5S10.07 6 12 6zm7 13H5v-.23c0-.62.28-1.2.76-1.58C7.47 15.82 9.64 15 12 15s4.53.82 6.24 2.19c.48.38.76.97.76 1.58V19z"/>
            </svg>`;
            document.getElementById('formTitle').innerHTML = titleIcon + ' Registro de Entrada';
            
            document.getElementById('exitForm').reset();
        }

        function generatePDF(data) {
            const doc = new jsPDF();
      
            doc.setFillColor(102, 126, 234);
            doc.rect(0, 0, 210, 40, 'F');
            
            doc.setTextColor(255, 255, 255);
            doc.setFontSize(24);
            doc.setFont(undefined, 'bold');
            doc.text('FACTURA DE PARQUEADERO', 105, 20, { align: 'center' });
            
            doc.setFontSize(12);
            doc.setFont(undefined, 'normal');
            doc.text('Sistema de Gestión de Vehículos', 105, 30, { align: 'center' });
            
            doc.setTextColor(0, 0, 0);
            doc.setFontSize(10);
            doc.text(`Factura No: ${data.id}`, 20, 50);
            doc.text(`Fecha de emisión: ${formatDateTime(data.horaSalida)}`, 20, 56);
            

            doc.setDrawColor(102, 126, 234);
            doc.setLineWidth(0.5);
            doc.line(20, 65, 190, 65);
            
            doc.setFontSize(14);
            doc.setFont(undefined, 'bold');
            doc.setTextColor(102, 126, 234);
            doc.text('INFORMACIÓN DEL CLIENTE', 20, 75);
            
            doc.setFontSize(11);
            doc.setFont(undefined, 'normal');
            doc.setTextColor(0, 0, 0);
            doc.text(`Nombre: ${data.nombre}`, 20, 85);
            doc.text(`Documento: ${data.documento}`, 20, 92);
            doc.text(`Contacto: ${data.contacto}`, 20, 99);
            

            doc.setFontSize(14);
            doc.setFont(undefined, 'bold');
            doc.setTextColor(102, 126, 234);
            doc.text('INFORMACIÓN DEL VEHÍCULO', 20, 115);
            
            doc.setFontSize(11);
            doc.setFont(undefined, 'normal');
            doc.setTextColor(0, 0, 0);
            doc.text(`Placa: ${data.placa}`, 20, 125);
            doc.text(`Tipo: ${data.tipo}`, 20, 132);
            

            doc.setFontSize(14);
            doc.setFont(undefined, 'bold');
            doc.setTextColor(102, 126, 234);
            doc.text('DETALLE DE SERVICIO', 20, 148);
            
            doc.setFontSize(11);
            doc.setFont(undefined, 'normal');
            doc.setTextColor(0, 0, 0);
            doc.text(`Hora de Entrada: ${formatDateTime(data.horaEntrada)}`, 20, 158);
            doc.text(`Hora de Salida: ${formatDateTime(data.horaSalida)}`, 20, 165);
            doc.text(`Tiempo Total: ${data.tiempo.hours} hora(s) y ${data.tiempo.minutes} minuto(s)`, 20, 172);
            doc.text(`Horas Cobradas: ${data.tiempo.totalHours} hora(s)`, 20, 179);
            
            doc.setLineWidth(0.5);
            doc.line(20, 190, 190, 190);
            
            doc.setFontSize(12);
            doc.text(`Tarifa por Hora (${data.tipo}):`, 20, 200);
            doc.text(`$${tarifas[data.tipo].toLocaleString('es-CO')}`, 160, 200, { align: 'right' });
            
            doc.text(`Horas Cobradas:`, 20, 208);
            doc.text(`${data.tiempo.totalHours}`, 160, 208, { align: 'right' });
            

            doc.setFillColor(102, 126, 234);
            doc.rect(20, 215, 170, 15, 'F');
            
            doc.setTextColor(255, 255, 255);
            doc.setFontSize(16);
            doc.setFont(undefined, 'bold');
            doc.text('TOTAL A PAGAR:', 25, 224);
            doc.text(`$${data.valorPagar.toLocaleString('es-CO')}`, 185, 224, { align: 'right' });

            doc.setTextColor(100, 100, 100);
            doc.setFontSize(9);
            doc.setFont(undefined, 'normal');
            doc.text('Gracias por usar nuestro servicio de parqueadero', 105, 260, { align: 'center' });
            doc.text('Sistema desarrollado para gestión eficiente de vehículos', 105, 266, { align: 'center' });
            
            doc.save(`Factura_${data.placa}_${data.id}.pdf`);
        }

        renderVehicles();
    </script>
</body>
</html>